C:\Users\mahan\Desktop\resume\GithubIO\mahanveisi8.github.io\assets\css\main.scss:
```scss

---
---

/*
 *    Minimal Mistakes Jekyll Theme
 *
 *  - Michael Rose
 *  - mademistakes.com
 *  - https://twitter.com/mmistakes
 *
*/

@import "vendor/breakpoint/breakpoint"; // media query mixins
@import "variables";
@import "mixins";
@import "vendor/susy/susy";

@import "reset";
@import "base";

@import "utilities";
@import "animations";
@import "tables";
@import "buttons";
@import "notices";
@import "masthead";
@import "navigation";
@import "footer";
@import "syntax";

@import "forms";

@import "page";
@import "archive";
@import "sidebar";

@import "vendor/font-awesome/fontawesome";
@import "vendor/font-awesome/solid";
@import "vendor/font-awesome/brands";
@import "vendor/magnific-popup/magnific-popup";
@import "print";



.about-hero-circular {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;

  &__img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
  &__text {
    h1 { font-size: 2rem; margin: 0; }
    p  { margin: 0.25rem 0 0; font-size: 1.1rem; }
  }
}


  
.publication-entry {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
  
  .project-entry:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .project-entry h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
  }
  
  .project-entry p {
    margin: 5px 0;
    color: #666;
    font-size: 1em;
  }
  
  .project-entry a {
    color: #0073e6;
    font-weight: bold;
    text-decoration: none;
  }
  
  .project-entry a:hover {
    text-decoration: underline;
  }


  .publication-entry {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
/* ensure every entry stacks its content vertically */
.publication-entry .publication-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.publication-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}


.publication-entry h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 8px;
}

.publication-entry em {
    font-size: 0.9em;
    color: #555;
}

.publication-entry p {
    font-size: 1em;
    color: #666;
    margin-top: 5px;
}

.publication-entry a {
    color: #0073e6;
    font-weight: bold;
    text-decoration: none;
}

.publication-entry a:hover {
    text-decoration: underline;
}

.float-right {
    float: right;
    margin-left: 15px;
    font-size: 0.9em;
    color: #888;
}

.publication-link {
  text-align: right;
  margin-top: 10px;
}


//–– project & publication box styles ––
:root {
  --blue-light: #e0f7ff;
  --blue-base:  #0095dd;
  --blue-dark:  #006f9a;
}

.project-entry,
.publication-entry {
  display: flex;
  background: var(--blue-light);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 2rem;
}

.project-entry:hover,
.publication-entry:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.project-image,
.publication-image {
  flex: 0 0 40%;
  max-width: 300px;
  background: var(--blue-base);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image img,
.publication-image img {
  width: 100%;
  height: auto;
  display: block;
}

.project-content,
.publication-content {
  flex: 1;
  padding: 1rem 1.5rem;
}

.project-content h3,
.publication-content h3 {
  margin-top: 0;
  color: var(--blue-dark);
  font-size: 1.4rem;
}

.project-content p,
.publication-content p {
  color: #333;
  line-height: 1.5;
}

.project-link,
.publication-link {
  margin-top: 1rem;
  text-align: right;
}

.project-link a,
.publication-link a {
  color: var(--blue-dark);
  font-weight: bold;
  text-decoration: none;
}

.project-link a:hover,
.publication-link a:hover {
  text-decoration: underline;
}

/* Publication header tweaks */
.publication-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.publication-header em {
  font-style: normal;
  color: #555;
}

```
C:\Users\mahan\Desktop\resume\GithubIO\mahanveisi8.github.io\assets\css\collapse.css:
```css

.container {
    width:100%;
    border:1px solid #d3d3d3;
}
.container div {
    width:100%;
}
.container .header {
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.container .content {
    display: none;
    padding : 5px;
}

```

C:\Users\mahan\Desktop\resume\GithubIO\mahanveisi8.github.io\assets\css\academicons.min.css:
```css
.ai-ul,.fa-ul{list-style-type:none}.ai-li,.fa-li{top:.14285714em;text-align:center}.ai-fw,.ai-li,.fa-fw,.fa-li{text-align:center}.ai.fa-pull-left,.fa.fa-pull-left{margin-right:.3em}@font-face{font-family:Academicons;src:url(../fonts/academicons.eot?v=1.8.0);src:url(../fonts/academicons.eot?v=1.8.0) format('embedded-opentype'),url(../fonts/academicons.ttf?v=1.8.0) format('truetype'),url(../fonts/academicons.woff?v=1.8.0) format('woff'),url(../fonts/academicons.svg?v=1.8.0#academicons) format('svg');font-weight:400;font-style:normal}.ai{display:inline-block;font:normal normal normal 14px/1 Academicons;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ai-lg,.fa-lg{line-height:.75em;vertical-align:-15%}.ai-academia:before{content:"\e800"}.ai-academia-square:before{content:"\e801"}.ai-acclaim:before{content:"\e802"}.ai-acclaim-square:before{content:"\e803"}.ai-acm:before{content:"\e804"}.ai-acm-square:before{content:"\e805"}.ai-ads:before{content:"\e806"}.ai-ads-square:before{content:"\e807"}.ai-arxiv:before{content:"\e808"}.ai-arxiv-square:before{content:"\e809"}.ai-biorxiv:before{content:"\e810"}.ai-biorxiv-square:before{content:"\e811"}.ai-ceur:before{content:"\e812"}.ai-ceur-box:before{content:"\e813"}.ai-courser:before{content:"\e814"}.ai-courser-square:before{content:"\e815"}.ai-dataverse:before{content:"\e816"}.ai-dataverse-box:before{content:"\e817"}.ai-dblp:before{content:"\e818"}.ai-dblp-square:before{content:"\e819"}.ai-depsy:before{content:"\e820"}.ai-depsy-square:before{content:"\e821"}.ai-doi:before{content:"\e822"}.ai-doi-square:before{content:"\e823"}.ai-dryad:before{content:"\e824"}.ai-dryad-square:before{content:"\e825"}.ai-figshare:before{content:"\e826"}.ai-figshare-square:before{content:"\e827"}.ai-google-scholar:before{content:"\e828"}.ai-google-scholar-square:before{content:"\e829"}.ai-ieee:before{content:"\e830"}.ai-ieee-square:before{content:"\e831"}.ai-impactstory:before{content:"\e832"}.ai-impactstory-square:before{content:"\e833"}.ai-inspire:before{content:"\e834"}.ai-inspire-square:before{content:"\e835"}.ai-mendeley:before{content:"\e836"}.ai-mendeley-square:before{content:"\e837"}.ai-open-access:before{content:"\e838"}.ai-open-access-square:before{content:"\e839"}.ai-orcid:before{content:"\e840"}.ai-orcid-square:before{content:"\e841"}.ai-osf:before{content:"\e842"}.ai-osf-square:before{content:"\e843"}.ai-overleaf:before{content:"\e844"}.ai-overleaf-square:before{content:"\e845"}.ai-philpapers:before{content:"\e846"}.ai-philpapers-square:before{content:"\e847"}.ai-piazza:before{content:"\e848"}.ai-piazza-square:before{content:"\e849"}.ai-publons:before{content:"\e850"}.ai-publons-square:before{content:"\e851"}.ai-pubmed:before{content:"\e852"}.ai-pubmed-square:before{content:"\e853"}.ai-researchgate:before{content:"\e854"}.ai-researchgate-square:before{content:"\e855"}.ai-scirate:before{content:"\e856"}.ai-scirate-square:before{content:"\e857"}.ai-springer:before{content:"\e858"}.ai-springer-square:before{content:"\e859"}.ai-zotero:before{content:"\e860"}.ai-zotero-square:before{content:"\e861"}.ai-lg{font-size:1.33333333em}.ai-2x{font-size:2em}.ai-3x{font-size:3em}.ai-4x{font-size:4em}.ai-5x{font-size:5em}.ai-fw{width:1.28571429em}.ai-ul{padding-left:0;margin-left:2.14285714em}.ai-ul>li{position:relative}.ai-li{position:absolute;left:-2.14285714em;width:2.14285714em}.ai-li.fa-lg{left:-1.85714286em}.ai-border{padding:.2em .25em .15em;border:.08em solid #eee;border-radius:.1em}.ai-pull-left{float:left}.ai-pull-right{float:right}.ai.fa-pull-right{margin-left:.3em}.fa-lg{font-size:1.33333333em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em}.fa-ul{padding-left:0;margin-left:2.14285714em}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:.08em solid #eee;border-radius:.1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-right{margin-left:.3em}

```

C:\Users\mahan\Desktop\resume\GithubIO\mahanveisi8.github.io\assets\css\academicons.css:
```css

/*
 *  Academicons 1.8.0 by James Walsh - https://github.com/jpswalsh
 *  Fonts generated using the IcoMoon app - http://icomoon.io/app
 *  Square icons designed to be used alongside Font Awesome square icons - https://fortawesome.github.io/Font-Awesome/
 *  Licenses - Font: SIL OFL 1.1, CSS: MIT License
 */
@font-face {
    font-family: 'Academicons';
    src:url('../fonts/academicons.eot?v=1.8.0');
    src:url('../fonts/academicons.eot?v=1.8.0') format('embedded-opentype'),
        url('../fonts/academicons.ttf?v=1.8.0') format('truetype'),
        url('../fonts/academicons.woff?v=1.8.0') format('woff'),
        url('../fonts/academicons.svg?v=1.8.0#academicons') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ai {
	display:inline-block;
	font:normal normal normal 14px/1 Academicons;
	font-size:inherit;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.ai-academia:before {
  content: "\e800";
}
.ai-academia-square:before {
  content: "\e801";
}
.ai-acclaim:before {
  content: "\e802";
}
.ai-acclaim-square:before {
  content: "\e803";
}
.ai-acm:before {
  content: "\e804";
}
.ai-acm-square:before {
  content: "\e805";
}
.ai-ads:before {
  content: "\e806";
}
.ai-ads-square:before {
  content: "\e807";
}
.ai-arxiv:before {
  content: "\e808";
}
.ai-arxiv-square:before {
  content: "\e809";
}
.ai-biorxiv:before {
  content: "\e810";
}
.ai-biorxiv-square:before {
  content: "\e811";
}
.ai-ceur:before {
  content: "\e812";
}
.ai-ceur-box:before {
  content: "\e813";
}
.ai-courser:before {
  content: "\e814";
}
.ai-courser-square:before {
  content: "\e815";
}
.ai-dataverse:before {
  content: "\e816";
}
.ai-dataverse-box:before {
  content: "\e817";
}
.ai-dblp:before {
  content: "\e818";
}
.ai-dblp-square:before {
  content: "\e819";
}
.ai-depsy:before {
  content: "\e820";
}
.ai-depsy-square:before {
  content: "\e821";
}
.ai-doi:before {
  content: "\e822";
}
.ai-doi-square:before {
  content: "\e823";
}
.ai-dryad:before {
  content: "\e824";
}
.ai-dryad-square:before {
  content: "\e825";
}
.ai-figshare:before {
  content: "\e826";
}
.ai-figshare-square:before {
  content: "\e827";
}
.ai-google-scholar:before {
  content: "\e828";
}
.ai-google-scholar-square:before {
  content: "\e829";
}
.ai-ieee:before {
  content: "\e830";
}
.ai-ieee-square:before {
  content: "\e831";
}
.ai-impactstory:before {
  content: "\e832";
}
.ai-impactstory-square:before {
  content: "\e833";
}
.ai-inspire:before {
  content: "\e834";
}
.ai-inspire-square:before {
  content: "\e835";
}
.ai-mendeley:before {
  content: "\e836";
}
.ai-mendeley-square:before {
  content: "\e837";
}
.ai-open-access:before {
  content: "\e838";
}
.ai-open-access-square:before {
  content: "\e839";
}
.ai-orcid:before {
  content: "\e840";
}
.ai-orcid-square:before {
  content: "\e841";
}
.ai-osf:before {
  content: "\e842";
}
.ai-osf-square:before {
  content: "\e843";
}
.ai-overleaf:before {
  content: "\e844";
}
.ai-overleaf-square:before {
  content: "\e845";
}
.ai-philpapers:before {
  content: "\e846";
}
.ai-philpapers-square:before {
  content: "\e847";
}
.ai-piazza:before {
  content: "\e848";
}
.ai-piazza-square:before {
  content: "\e849";
}
.ai-publons:before {
  content: "\e850";
}
.ai-publons-square:before {
  content: "\e851";
}
.ai-pubmed:before {
  content: "\e852";
}
.ai-pubmed-square:before {
  content: "\e853";
}
.ai-researchgate:before {
  content: "\e854";
}
.ai-researchgate-square:before {
  content: "\e855";
}
.ai-scirate:before {
  content: "\e856";
}
.ai-scirate-square:before {
  content: "\e857";
}
.ai-springer:before {
  content: "\e858";
}
.ai-springer-square:before {
  content: "\e859";
}
.ai-zotero:before {
  content: "\e860";
}
.ai-zotero-square:before {
  content: "\e861";
}
/*  Duplication of the FontAwesome style classes using 'ai' in place of 'fa'. */
.ai-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.ai-2x {
  font-size: 2em;
}
.ai-3x {
  font-size: 3em;
}
.ai-4x {
  font-size: 4em;
}
.ai-5x {
  font-size: 5em;
}
.ai-fw {
  width: 1.28571429em;
  text-align: center;
}
.ai-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.ai-ul > li {
  position: relative;
}
.ai-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.ai-li.fa-lg {
  left: -1.85714286em;
}
.ai-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.ai-pull-left {
  float: left;
}
.ai-pull-right {
  float: right;
}
.ai.fa-pull-left {
  margin-right: .3em;
}
.ai.fa-pull-right {
  margin-left: .3em;
}
/*  
 *  Repeat of the FontAwesome style classes to prevent override if academicons.css
 *  is called after font-awesome.css.
 */
.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.fa-2x {
  font-size: 2em;
}
.fa-3x {
  font-size: 3em;
}
.fa-4x {
  font-size: 4em;
}
.fa-5x {
  font-size: 5em;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}
.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714286em;
}
.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.fa-pull-left {
  float: left;
}
.fa-pull-right {
  float: right;
}
.fa.fa-pull-left {
  margin-right: .3em;
}
.fa.fa-pull-right {
  margin-left: .3em;
}
```


